{
    "cacheDigest": null,
    "icons": [
        {
            "src": "icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "icons/mask-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "/react-sheet-slide/",
    "short_name": "react-sheet-slide",
    "background_color": "#385cbb",
    "name": "react-sheet-slide",
    "orientation": "portrait",
    "description": "A responsive React draggable sheet and dialog component"
}
